<?xml version="1.0" encoding="utf-8"?>
<Project ToolsVersion="4.0" DefaultTargets="Build" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <PropertyGroup>
	<Configuration Condition=" '$(Configuration)' == '' ">Debug</Configuration>
	<Platform Condition=" '$(Platform)' == '' ">AnyCPU</Platform>
	<ProductVersion>10.0.20506</ProductVersion>
	<SchemaVersion>2.0</SchemaVersion>
	<ProjectGuid>{1334EEDB-4D1A-FF78-FD9A-3AFCF4E5602D}</ProjectGuid>
	<OutputType>Library</OutputType>
	<AppDesignerFolder>Properties</AppDesignerFolder>
	<RootNamespace></RootNamespace>
	<AssemblyName>Assembly-UnityScript</AssemblyName>
	<TargetFrameworkVersion>v3.5</TargetFrameworkVersion>
	<FileAlignment>512</FileAlignment>
	<BaseDirectory>Assets</BaseDirectory>
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Debug|AnyCPU' ">
	<DebugSymbols>true</DebugSymbols>
	<DebugType>full</DebugType>
	<Optimize>false</Optimize>
	<OutputPath>Temp\bin\Debug\</OutputPath>
	<DefineConstants>DEBUG;TRACE;UNITY_4_6_3;UNITY_4_6;UNITY_STANDALONE_LINUX;ENABLE_MICROPHONE;ENABLE_TEXTUREID_MAP;ENABLE_UNITYEVENTS;ENABLE_NEW_HIERARCHY ;ENABLE_AUDIO_FMOD;UNITY_STANDALONE;ENABLE_TERRAIN;ENABLE_SUBSTANCE;ENABLE_GENERICS;INCLUDE_IL2CPP;INCLUDE_WP8SUPPORT;ENABLE_MOVIES;ENABLE_WWW;ENABLE_IMAGEEFFECTS;ENABLE_4_6_FEATURES;INCLUDE_WP_BLUE_SUPPORT;ENABLE_WEBCAM;INCLUDE_METROSUPPORT;RENDER_SOFTWARE_CURSOR;ENABLE_NETWORK;ENABLE_PHYSICS;UNITY5_SCRIPTING_IN_UNITY4;ENABLE_CACHING;ENABLE_CLOTH;ENABLE_2D_PHYSICS;ENABLE_SHADOWS;ENABLE_AUDIO;ENABLE_NAVMESH_CARVING;ENABLE_DUCK_TYPING;ENABLE_SINGLE_INSTANCE_BUILD_SETTING;ENABLE_MONO;ENABLE_PROFILER;UNITY_EDITOR;UNITY_EDITOR_WIN;UNITY_TEAM_LICENSE;UNITY_PRO_LICENSE</DefineConstants>
	<ErrorReport>prompt</ErrorReport>
	<WarningLevel>4</WarningLevel>
	<NoWarn>0169</NoWarn>
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Release|AnyCPU' ">
	<DebugType>pdbonly</DebugType>
	<Optimize>true</Optimize>
	<OutputPath>Temp\bin\Release\</OutputPath>
	<DefineConstants>TRACE</DefineConstants>
	<ErrorReport>prompt</ErrorReport>
	<WarningLevel>4</WarningLevel>
	<NoWarn>0169</NoWarn>
  </PropertyGroup>
  <ItemGroup>
	<Reference Include="System" />
    <Reference Include="System.XML" />
	<Reference Include="System.Core" />
	<Reference Include="System.Xml.Linq" />
	<Reference Include="UnityEngine">
	  <HintPath>D:/Software/Unity/Editor/Data/Managed/UnityEngine.dll</HintPath>
	</Reference>
	<Reference Include="UnityEditor">
	  <HintPath>D:/Software/Unity/Editor/Data/Managed/UnityEditor.dll</HintPath>
	</Reference>
  </ItemGroup>
  <ItemGroup>
     <Compile Include="Assets\Scripts\Camera\CamMovement.js" />
     <Compile Include="Assets\Scripts\Camera\CamRotLeftRight.js" />
     <Compile Include="Assets\Scripts\Camera\CamRotUpDown.js" />
     <Compile Include="Assets\Scripts\Camera\CamZoom.js" />
     <Compile Include="Assets\Scripts\ConcentrateOnEnemy.js" />
     <Compile Include="Assets\Scripts\EnemyScripts\BlindTommyScience.js" />
     <Compile Include="Assets\Scripts\EnemyScripts\EnemyFireScripts\EnemyFireScript.js" />
     <Compile Include="Assets\Scripts\EnemyScripts\Frankensteam.js" />
     <Compile Include="Assets\Scripts\EnemyScripts\JoggedMickeyScript.js" />
     <Compile Include="Assets\Scripts\EnemyScripts\MonsterFireScript.js" />
     <Compile Include="Assets\Scripts\EnemyScripts\MonsterScript.js" />
     <Compile Include="Assets\Scripts\EnemyScripts\MummyDearest.js" />
     <Compile Include="Assets\Scripts\EnemyScripts\MummyShielding.js" />
     <Compile Include="Assets\Scripts\EnemyScripts\RootsReggie.js" />
     <Compile Include="Assets\Scripts\EnemyScripts\Shaman.js" />
     <Compile Include="Assets\Scripts\EnemyScripts\ShamanHealing.js" />
     <Compile Include="Assets\Scripts\EnemyScripts\SicklySueSusie.js" />
     <Compile Include="Assets\Scripts\EnemyScripts\SueSummoning.js" />
     <Compile Include="Assets\Scripts\EnemyScripts\Werefallo.js" />
     <Compile Include="Assets\Scripts\EnemyScripts\Zombie.js" />
     <Compile Include="Assets\Scripts\GamePlay.js" />
     <Compile Include="Assets\Scripts\GridGeneration.js" />
     <Compile Include="Assets\Scripts\GridHoverSelection.js" />
     <Compile Include="Assets\Scripts\Health.js" />
     <Compile Include="Assets\Scripts\MoneyScript.js" />
     <Compile Include="Assets\Scripts\TowerScript.js" />
     <Compile Include="Assets\Scripts\TowerScripts\CannonTowerScript.js" />
     <Compile Include="Assets\Scripts\TowerScripts\ElectricalTowerScript.js" />
     <Compile Include="Assets\Scripts\TowerScripts\GenericTowerScriptJS.js" />
     <Compile Include="Assets\Scripts\TowerScripts\GunTowerScript.js" />
     <Compile Include="Assets\Scripts\TowerScripts\ScytheTowerScript.js" />
     <Compile Include="Assets\Scripts\TowerScripts\SoulTowerScript.js" />
     <Compile Include="Assets\Scripts\TowerScripts\ThresherTowerScript.js" />
     <Compile Include="Assets\Scripts\TowerScripts\TowerDamageScript.js" />
     <Compile Include="Assets\Scripts\TowerScripts\TowerFireScripts\CanonTowerFireScript.js" />
     <Compile Include="Assets\Scripts\TowerScripts\TowerFireScripts\ElectricalTowerFireScript.js" />
     <Compile Include="Assets\Scripts\TowerScripts\TowerFireScripts\GenericTowerFireScriptJS.js" />
     <Compile Include="Assets\Scripts\TowerScripts\TowerFireScripts\GunTowerFireScript.js" />
     <Compile Include="Assets\Scripts\TowerScripts\TowerFireScripts\ScytheTowerFireScript.js" />
     <Compile Include="Assets\Scripts\TowerScripts\TowerFireScripts\SplashCollider.js" />
     <Compile Include="Assets\Scripts\TowerScripts\TowerFireScripts\ThresherTowerFireScript.js" />
     <Compile Include="Assets\Scripts\TowerScripts\TowerFireScripts\TowernautTowerFireScript.js" />
     <Compile Include="Assets\Scripts\TowerScripts\TowerStats.js" />
     <Compile Include="Assets\Scripts\TowerScripts\TowernautTowerScript.js" />
     <Compile Include="Assets\Scripts\WayPointIcon.js" />
     <Compile Include="Assets\Scripts\WayPointPath.js" />
     <None Include="Assets\TD_Towers.xml" />
     <None Include="Assets\TDDesignData.xml" />
     <None Include="Assets\Data\TD_Level5.xml" />
     <None Include="Assets\TDDesignData_Towers2.xml" />
     <None Include="Assets\Fonts\Jupiter\LICENSE.txt" />
     <None Include="Assets\Data\TD_Level4.xml" />
     <None Include="Assets\Textures and Sprites\SF UI\Background\LICENSE.txt" />
     <None Include="Assets\Data\TD_Level1.xml" />
     <None Include="Assets\Materials\UI-Default-No-Alpha.shader" />
     <None Include="Assets\Data\TD_Level3.xml" />
     <None Include="Assets\Data\TD_Monsters.xml" />
     <None Include="Assets\Data\TD_Level2.xml" />
     <None Include="Assets\TDDesignData_Towers.xml" />
     <None Include="Assets\Data\TD_Level6.xml" />
     <None Include="Assets\Data\TD_Towers.xml" />
 <Reference Include="UnityEngine.UI">
 <HintPath>D:/Software/Unity/Editor/Data/UnityExtensions/Unity/GUISystem/4.6.3/UnityEngine.UI.dll</HintPath>
 </Reference>
 <Reference Include="System.Data">
 <HintPath>U:/Projects/MobileGames/Spurpunk/Spurpunk 4.5/Assets/dll/System.Data.dll</HintPath>
 </Reference>
 <Reference Include="System.EnterpriseServices">
 <HintPath>U:/Projects/MobileGames/Spurpunk/Spurpunk 4.5/Assets/dll/System.EnterpriseServices.dll</HintPath>
 </Reference>
 <Reference Include="Excel">
 <HintPath>U:/Projects/MobileGames/Spurpunk/Spurpunk 4.5/Assets/Plugins/Excel.dll</HintPath>
 </Reference>
 <Reference Include="ICSharpCode.SharpZipLib">
 <HintPath>U:/Projects/MobileGames/Spurpunk/Spurpunk 4.5/Assets/Plugins/ICSharpCode.SharpZipLib.dll</HintPath>
 </Reference>
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="Assembly-CSharp-firstpass.csproj">
      <Project>{E73719FB-AE93-2C96-FC58-1B187B9C05DD}</Project>      <Name>Assembly-CSharp-firstpass</Name>    </ProjectReference>
    <ProjectReference Include="Assembly-UnityScript-firstpass.unityproj">
      <Project>{2002751E-3EC8-415A-A07E-76999DCFCA56}</Project>      <Name>Assembly-UnityScript-firstpass</Name>    </ProjectReference>
  </ItemGroup>
  <Import Project="$(MSBuildToolsPath)\Microsoft.CSharp.targets" />
  <!-- To modify your build process, add your task inside one of the targets below and uncomment it. 
	   Other similar extension points exist, see Microsoft.Common.targets.
  <Target Name="BeforeBuild">
  </Target>
  <Target Name="AfterBuild">
  </Target>
  -->
  
</Project>
