<Properties StartupItem="Assembly-CSharp.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="Unity.Instance.Unity Editor" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets/Scripts/Data/DataReader.cs">
    <Files>
      <File FileName="Assets/Scripts/Data/DataReader.cs" Line="47" Column="21" />
      <File FileName="Assets/Scripts/Data/TowerData.cs" Line="17" Column="33" />
      <File FileName="Assets/Scripts/Data/MonsterData.cs" Line="18" Column="26" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>