<Properties StartupItem="Assembly-CSharp.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="Unity.Instance.Unity Editor" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets/Scripts/AI/Objects/Map.cs">
    <Files>
      <File FileName="Assets/Scripts/AI/GameController.cs" Line="52" Column="1" />
      <File FileName="Assets/Scripts/AI/Objects/Map.cs" Line="23" Column="49" />
      <File FileName="Assets/Scripts/AI/Objects/Tower.cs" Line="1" Column="1" />
      <File FileName="Assets/Scripts/AI/Objects/Money.cs" Line="1" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore>
      <Breakpoint file="/Users/work/Projects/TowerDefenseAI/Assets/Scripts/AI/GameAI.cs" line="141" column="21" />
      <Breakpoint file="/Users/work/Projects/TowerDefenseAI/Assets/Scripts/AI/GameController.cs" line="54" column="1" />
      <Breakpoint file="/Users/work/Projects/TowerDefenseAI/Assets/Scripts/AI/GameController.cs" line="52" column="1" />
      <Breakpoint file="/Users/work/Projects/TowerDefenseAI/Assets/Scripts/AI/Objects/Map.cs" line="33" column="1" />
      <Breakpoint file="/Users/work/Projects/TowerDefenseAI/Assets/Scripts/AI/Objects/Map.cs" line="35" column="1" />
    </BreakpointStore>
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>