<Properties StartupItem="Assembly-CSharp.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="Unity.Instance.Unity Editor" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets/Scripts/AI/Strategys/HumanSimulator.cs">
    <Files>
      <File FileName="Assets/Scripts/AI/GameController.cs" Line="1" Column="1" />
      <File FileName="Assets/Scripts/AI/Objects/Map.cs" Line="29" Column="3" />
      <File FileName="Assets/Scripts/AI/Objects/Tower.cs" Line="6" Column="18" />
      <File FileName="Assets/Scripts/AI/Objects/Money.cs" Line="10" Column="13" />
      <File FileName="Assets/Scripts/AI/Operator/GameOperator.cs" Line="1" Column="1" />
      <File FileName="Assets/Scripts/Enemies/Abilities/Shield.cs" Line="22" Column="1" />
      <File FileName="Assets/Scripts/Enemies/Abilities/Heal.cs" Line="1" Column="1" />
      <File FileName="Assets/Scripts/AI/Strategys/MachineLearning.cs" Line="1" Column="1" />
      <File FileName="Assets/Scripts/AI/Strategys/NeuralNetwork.cs" Line="1" Column="1" />
      <File FileName="Assets/Scripts/AI/Objects/Monster.cs" Line="1" Column="1" />
      <File FileName="Assets/Scripts/Data/TowerData.cs" Line="19" Column="23" />
      <File FileName="Assets/Scripts/Data/DataReader.cs" Line="1" Column="1" />
      <File FileName="Assets/Scripts/AI/Monitors/TowerMonitor.cs" Line="18" Column="5" />
      <File FileName="Assets/Scripts/AI/Monitors/MapMonitor.cs" Line="30" Column="61" />
      <File FileName="Assets/Scripts/Data/GameData.cs" Line="160" Column="3" />
      <File FileName="Assets/Scripts/AI/Monitors/MoneyMonitor.cs" Line="1" Column="1" />
      <File FileName="Assets/Scripts/Data/LevelData.cs" Line="1" Column="1" />
      <File FileName="Assets/Scripts/AI/Monitors/Monitor.cs" Line="1" Column="1" />
      <File FileName="Assets/Scripts/AI/Strategys/HumanSimulator.cs" Line="54" Column="12" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>