<Properties StartupItem="Assembly-CSharp.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="Unity.Instance.Unity Editor" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets/Scripts/Towers/Tower.cs">
    <Files>
      <File FileName="Assets/Scripts/AI/GameController.cs" Line="40" Column="3" />
      <File FileName="Assets/Scripts/AI/Strategys/MachineLearning.cs" Line="3" Column="22" />
      <File FileName="Assets/Scripts/AI/Monitors/Monitor.cs" Line="12" Column="26" />
      <File FileName="Assets/Scripts/AI/Strategys/HumanSimulator.cs" Line="22" Column="3" />
      <File FileName="Assets/Scripts/Towers/Tower.cs" Line="1" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore>
      <Breakpoint file="/Users/work/Projects/TowerDefenseAI/Assets/Scripts/AI/GameAI.cs" line="141" column="21" />
      <Breakpoint file="/Users/work/Projects/TowerDefenseAI/Assets/Scripts/UI/BuildTowerUI.cs" line="84" column="1" />
    </BreakpointStore>
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>