<Properties StartupItem="Assembly-CSharp.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="Unity.Instance.Unity Editor" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets/Scripts/AI/Objects/Monster.cs">
    <Files>
      <File FileName="Assets/Scripts/AI/Objects/Map.cs" Line="3" Column="12" />
      <File FileName="Assets/Scripts/AI/Objects/Monster.cs" Line="3" Column="12" />
      <File FileName="Assets/Scripts/AI/Objects/Tower.cs" Line="3" Column="12" />
      <File FileName="Assets/Scripts/AI/Monitors/MoneyMonitor.cs" Line="7" Column="30" />
      <File FileName="Assets/Scripts/AI/Objects/Money.cs" Line="27" Column="3" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore>
      <Breakpoint file="/Users/work/Projects/TowerDefenseAI/Assets/Scripts/AI/GameAI.cs" line="141" column="21" />
      <Breakpoint file="/Users/work/Projects/TowerDefenseAI/Assets/Scripts/UI/BuildTowerUI.cs" line="84" column="1" />
    </BreakpointStore>
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>