<Properties StartupItem="Assembly-CSharp.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="Unity.Instance.Unity Editor" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets/Scripts/Towers/Tower.cs">
    <Files>
      <File FileName="Assets/Scripts/Level/GamePlay.cs" Line="69" Column="21" />
      <File FileName="Assets/Scripts/AI/EA/EA_Run.cs" Line="188" Column="1" />
      <File FileName="Assets/Scripts/AI/EA/EA_Operator.cs" Line="138" Column="1" />
      <File FileName="Assets/Scripts/AI/EA/GeneSeq.cs" Line="123" Column="14" />
      <File FileName="Assets/Scripts/AI/GameAI.cs" Line="47" Column="13" />
      <File FileName="Assets/Scripts/Data/DataReader.cs" Line="31" Column="36" />
      <File FileName="Assets/Scripts/AI/MapMonitor.cs" Line="30" Column="54" />
      <File FileName="Assets/Scripts/Towers/Tower.cs" Line="254" Column="1" />
    </Files>
    <Pads>
      <Pad Id="MonoDevelop.Debugger.WatchPad">
        <State />
      </Pad>
      <Pad Id="MonoDevelop.NUnit.TestPad">
        <State name="__root__">
          <Node name="TowerDefenseAI" expanded="True" selected="True" />
        </State>
      </Pad>
    </Pads>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore>
      <Breakpoint file="/Users/work/Projects/TowerDefenseAI/Assets/Scripts/AI/GameAI.cs" line="141" column="21" />
      <Breakpoint file="/Users/work/Projects/TowerDefenseAI/Assets/Scripts/UI/BuildTowerUI.cs" line="84" column="1" />
      <Breakpoint file="/Users/work/Projects/TowerDefenseAI/Assets/Scripts/AI/GameOperator.cs" line="52" column="1" />
    </BreakpointStore>
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>