<Properties StartupItem="Assembly-CSharp.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="Unity.Instance.Unity Editor" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets/Scripts/AI/GameAI.cs">
    <Files>
      <File FileName="Assets/Scripts/AI/GameAI.cs" Line="82" Column="11" />
      <File FileName="Assets/Scripts/AI/GameOperator.cs" Line="51" Column="49" />
      <File FileName="Assets/Scripts/UI/BuildTowerUI.cs" Line="83" Column="81" />
      <File FileName="Assets/Scripts/AI/MonsterMonitor.cs" Line="13" Column="10" />
      <File FileName="Assets/Scripts/AI/TowerMonitor.cs" Line="16" Column="3" />
      <File FileName="Assets/Data/Monsters.xml" Line="12" Column="7" />
      <File FileName="Assets/Scripts/AI/MoneyMonitor.cs" Line="16" Column="2" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore>
      <Breakpoint file="/Users/work/Projects/TowerDefenseAI/Assets/Scripts/AI/GameAI.cs" line="141" column="21" />
      <Breakpoint file="/Users/work/Projects/TowerDefenseAI/Assets/Scripts/UI/BuildTowerUI.cs" line="84" column="1" />
      <Breakpoint file="/Users/work/Projects/TowerDefenseAI/Assets/Scripts/AI/GameOperator.cs" line="52" column="1" />
    </BreakpointStore>
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>